# replace the Django database settings to use the mysql database set up earlier
sed -i -e  "/\
        'ENGINE': 'django.db.backends.sqlite3',/,/\
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),/\
{/'ENGINE': 'django.db.backends.sqlite3',/ s/.*/\
        'ENGINE': 'django.db.backends.mysql',\n\
        'NAME': 'website',\n\
        'USER': 'app',\n\
        'PASSWORD': 'password',\n\
        'HOST': 'localhost',\n\
        'PORT': ''\
/; t; d}" website/website/settings.py
# static files directory setup
echo 'STATIC_ROOT = os.path.join(BASE_DIR, "static/")' >> website/website/settings.py