!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
0001_initial.py	../continuousVerse/migrations/0001_initial.py	1;"	kind:file	line:1
0002_auto_20171029_1037.py	../continuousVerse/migrations/0002_auto_20171029_1037.py	1;"	kind:file	line:1
0003_auto_20171029_1037.py	../continuousVerse/migrations/0003_auto_20171029_1037.py	1;"	kind:file	line:1
0005_remove_verse_authorid.py	../continuousVerse/migrations/0005_remove_verse_authorid.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../metasophiea/settings.py	/^ALLOWED_HOSTS = ["192.168.1.19"]$/;"	kind:variable	line:6
AUTH_PASSWORD_VALIDATORS	../metasophiea/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:62
BASE_DIR	../metasophiea/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:3
DATABASES	../metasophiea/settings.py	/^DATABASES = {$/;"	kind:variable	line:50
DEBUG	../metasophiea/settings.py	/^DEBUG = True$/;"	kind:variable	line:5
INSTALLED_APPS	../metasophiea/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:9
LANGUAGE_CODE	../metasophiea/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:70
MIDDLEWARE	../metasophiea/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:19
Migration	../continuousVerse/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../continuousVerse/migrations/0002_auto_20171029_1037.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../continuousVerse/migrations/0003_auto_20171029_1037.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../continuousVerse/migrations/0005_remove_verse_authorid.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
ROOT_URLCONF	../metasophiea/settings.py	/^ROOT_URLCONF = 'metasophiea.urls'$/;"	kind:variable	line:29
SECRET_KEY	../metasophiea/settings.py	/^SECRET_KEY = '!sn!96e*d)22x)vd%q(0%6#rq!fbkb$n_p@c8j@j)vmvwr&+6f'$/;"	kind:variable	line:4
STATIC_URL	../metasophiea/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:77
TEMPLATES	../metasophiea/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:31
TIME_ZONE	../metasophiea/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:71
TestCase	../continuousVerse/tests.py	/^from django.test import TestCase$/;"	kind:namespace	line:1
USE_I18N	../metasophiea/settings.py	/^USE_I18N = True$/;"	kind:variable	line:72
USE_L10N	../metasophiea/settings.py	/^USE_L10N = True$/;"	kind:variable	line:73
USE_TZ	../metasophiea/settings.py	/^USE_TZ = True$/;"	kind:variable	line:74
WSGI_APPLICATION	../metasophiea/settings.py	/^WSGI_APPLICATION = 'metasophiea.wsgi.application'$/;"	kind:variable	line:47
__init__.py	../continuousVerse/__init__.py	1;"	kind:file	line:1
__init__.py	../continuousVerse/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../metasophiea/__init__.py	1;"	kind:file	line:1
__str__	../continuousVerse/models.py	/^    def __str__(self):$/;"	kind:member	line:16
admin.py	../continuousVerse/admin.py	1;"	kind:file	line:1
application	../metasophiea/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../continuousVerse/apps.py	1;"	kind:file	line:1
author	../continuousVerse/models.py	/^    author = django.db.models.CharField(max_length=100)$/;"	kind:variable	line:7
continuousVerse	../metasophiea/urls.py	/^import continuousVerse$/;"	kind:namespace	line:2
continuousVerse	../metasophiea/urls.py	/^import continuousVerse.views$/;"	kind:namespace	line:3
continuousVerseConfig	../continuousVerse/apps.py	/^class continuousVerseConfig(django.apps.AppConfig):$/;"	kind:class	line:3
dependencies	../continuousVerse/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:12
dependencies	../continuousVerse/migrations/0002_auto_20171029_1037.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../continuousVerse/migrations/0003_auto_20171029_1037.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../continuousVerse/migrations/0005_remove_verse_authorid.py	/^    dependencies = [$/;"	kind:variable	line:10
django	../continuousVerse/admin.py	/^import django$/;"	kind:namespace	line:1
django	../continuousVerse/apps.py	/^import django$/;"	kind:namespace	line:1
django	../continuousVerse/models.py	/^import django$/;"	kind:namespace	line:1
django	../continuousVerse/views.py	/^import django, json$/;"	kind:namespace	line:1
django	../manage.py	/^            import django$/;"	kind:namespace	line:14
django	../metasophiea/urls.py	/^import django$/;"	kind:namespace	line:1
downvotes	../continuousVerse/models.py	/^    downvotes = django.db.models.IntegerField(default=0)$/;"	kind:variable	line:14
execute_from_command_line	../manage.py	/^        from django.core.management import execute_from_command_line$/;"	kind:namespace	line:8
field	../continuousVerse/migrations/0002_auto_20171029_1037.py	/^            field=models.IntegerField(default=1, primary_key=True, serialize=False),$/;"	kind:variable	line:22
field	../continuousVerse/migrations/0003_auto_20171029_1037.py	/^            field=models.AutoField(primary_key=True, serialize=False),$/;"	kind:variable	line:18
fields	../continuousVerse/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:18
getData	../continuousVerse/views.py	/^def getData(request):$/;"	kind:function	line:5
getVerses	../continuousVerse/views.py	/^def getVerses(request):$/;"	kind:function	line:11
get_wsgi_application	../metasophiea/wsgi.py	/^from django.core.wsgi import get_wsgi_application$/;"	kind:namespace	line:12
index	../continuousVerse/views.py	/^def index(request):$/;"	kind:function	line:33
initial	../continuousVerse/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:10
json	../continuousVerse/views.py	/^import django, json$/;"	kind:namespace	line:1
list_display	../continuousVerse/admin.py	/^    list_display = ["verseId","position","author","upvotes","downvotes"]$/;"	kind:variable	line:5
login	../continuousVerse/views.py	/^def login(request):$/;"	kind:function	line:45
login_required	../continuousVerse/views.py	/^from django.contrib.auth.decorators import login_required$/;"	kind:namespace	line:2
logout	../continuousVerse/views.py	/^def logout(request):$/;"	kind:function	line:56
manage.py	../manage.py	1;"	kind:file	line:1
migrations	../continuousVerse/migrations/0001_initial.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
migrations	../continuousVerse/migrations/0002_auto_20171029_1037.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
migrations	../continuousVerse/migrations/0003_auto_20171029_1037.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
migrations	../continuousVerse/migrations/0005_remove_verse_authorid.py	/^from django.db import migrations$/;"	kind:namespace	line:5
model_name	../continuousVerse/migrations/0002_auto_20171029_1037.py	/^            model_name='verse',$/;"	kind:variable	line:16
model_name	../continuousVerse/migrations/0002_auto_20171029_1037.py	/^            model_name='verse',$/;"	kind:variable	line:20
model_name	../continuousVerse/migrations/0003_auto_20171029_1037.py	/^            model_name='verse',$/;"	kind:variable	line:16
model_name	../continuousVerse/migrations/0005_remove_verse_authorid.py	/^            model_name='verse',$/;"	kind:variable	line:16
models	../continuousVerse/migrations/0001_initial.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
models	../continuousVerse/migrations/0002_auto_20171029_1037.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
models	../continuousVerse/migrations/0003_auto_20171029_1037.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
models	../continuousVerse/models.py	/^from django.db import models$/;"	kind:namespace	line:2
models.py	../continuousVerse/models.py	1;"	kind:file	line:1
name	../continuousVerse/apps.py	/^    name = 'continuousVerse'$/;"	kind:variable	line:4
name	../continuousVerse/migrations/0001_initial.py	/^            name='verse',$/;"	kind:variable	line:17
name	../continuousVerse/migrations/0002_auto_20171029_1037.py	/^            name='id',$/;"	kind:variable	line:17
name	../continuousVerse/migrations/0002_auto_20171029_1037.py	/^            name='verseId',$/;"	kind:variable	line:21
name	../continuousVerse/migrations/0003_auto_20171029_1037.py	/^            name='verseId',$/;"	kind:variable	line:17
name	../continuousVerse/migrations/0005_remove_verse_authorid.py	/^            name='authorId',$/;"	kind:variable	line:17
operations	../continuousVerse/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:15
operations	../continuousVerse/migrations/0002_auto_20171029_1037.py	/^    operations = [$/;"	kind:variable	line:14
operations	../continuousVerse/migrations/0003_auto_20171029_1037.py	/^    operations = [$/;"	kind:variable	line:14
operations	../continuousVerse/migrations/0005_remove_verse_authorid.py	/^    operations = [$/;"	kind:variable	line:14
ordering	../continuousVerse/admin.py	/^    ordering = ['position']$/;"	kind:variable	line:6
os	../manage.py	/^import os$/;"	kind:namespace	line:2
os	../metasophiea/settings.py	/^import os$/;"	kind:namespace	line:1
os	../metasophiea/wsgi.py	/^import os$/;"	kind:namespace	line:10
position	../continuousVerse/models.py	/^    position = django.db.models.IntegerField(default=0)$/;"	kind:variable	line:12
preserve_default	../continuousVerse/migrations/0002_auto_20171029_1037.py	/^            preserve_default=False,$/;"	kind:variable	line:23
processLogin	../continuousVerse/views.py	/^def processLogin(request):$/;"	kind:function	line:62
processLogout	../continuousVerse/views.py	/^def processLogout(request):$/;"	kind:function	line:76
settings.py	../metasophiea/settings.py	1;"	kind:file	line:1
sys	../manage.py	/^import sys$/;"	kind:namespace	line:3
tests.py	../continuousVerse/tests.py	1;"	kind:file	line:1
text	../continuousVerse/models.py	/^    text = django.db.models.CharField(max_length=1024)$/;"	kind:variable	line:10
unicode_literals	../continuousVerse/migrations/0001_initial.py	/^from __future__ import unicode_literals$/;"	kind:namespace	line:3
unicode_literals	../continuousVerse/migrations/0002_auto_20171029_1037.py	/^from __future__ import unicode_literals$/;"	kind:namespace	line:3
unicode_literals	../continuousVerse/migrations/0003_auto_20171029_1037.py	/^from __future__ import unicode_literals$/;"	kind:namespace	line:3
unicode_literals	../continuousVerse/migrations/0005_remove_verse_authorid.py	/^from __future__ import unicode_literals$/;"	kind:namespace	line:3
upvotes	../continuousVerse/models.py	/^    upvotes = django.db.models.IntegerField(default=0)$/;"	kind:variable	line:13
urlpatterns	../metasophiea/urls.py	/^urlpatterns = [$/;"	kind:variable	line:5
urls.py	../metasophiea/urls.py	1;"	kind:file	line:1
verse	../continuousVerse/models.py	/^class verse(django.db.models.Model):$/;"	kind:class	line:4
verse	../continuousVerse/views.py	/^from .models import verse$/;"	kind:namespace	line:3
verseId	../continuousVerse/models.py	/^    verseId = django.db.models.AutoField(primary_key=True)$/;"	kind:variable	line:5
verse_admin	../continuousVerse/admin.py	/^class verse_admin(django.contrib.admin.ModelAdmin):$/;"	kind:class	line:4
views	../metasophiea/urls.py	/^import continuousVerse.views$/;"	kind:namespace	line:3
views.py	../continuousVerse/views.py	1;"	kind:file	line:1
wsgi.py	../metasophiea/wsgi.py	1;"	kind:file	line:1
